{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["dom", "es2021"],
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*",
        "src/main/*",
        "src/main/ipc/*",
        "src/main/db/*",
        "src/shared/ipc/*",
        "src/shared/util/*"
      ]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "release/app/dist"
  },
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"]
}
